# FoodRecipesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipesapp/: FoodApp.kt
app/src/main/java/com/example/foodrecipesapp/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesItemBinding.kt
app/src/main/java/com/example/foodrecipesapp/data/: NetworkResult.kt
app/src/main/java/com/example/foodrecipesapp/data/api/: FoodApi.kt
app/src/main/java/com/example/foodrecipesapp/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  TypeConverter.kt
app/src/main/java/com/example/foodrecipesapp/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/example/foodrecipesapp/data/dto/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  FoodResponse.kt  JokeResponse.kt  Length.kt  Measures.kt  Metric.kt  MissedIngredient.kt  Result.kt  Step.kt  Us.kt  İngredient.kt
app/src/main/java/com/example/foodrecipesapp/data/repository/: DataStoreRepository.kt  FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/foodrecipesapp/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/foodrecipesapp/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/foodrecipesapp/di/: DataSourceModule.kt  DatabaseModule.kt  FoodRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/foodrecipesapp/ui/: DetailsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foodrecipesapp/ui/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/foodrecipesapp/ui/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/foodrecipesapp/ui/fragments/detail/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/foodrecipesapp/ui/fragments/recipes/: RecipesBottomSheetFragment.kt  RecipesBottomSheetViewModel.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/foodrecipesapp/util/: Constants.kt  ExtensionFunctions.kt  NetworkListener.kt  RecipesDiffUtil.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: eco_environment_icon.xml  gradient_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  item_favorite_recipes.xml  item_ingredients.xml  item_recipes.xml  placeholder_item_recipes.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  recipes_menu.xml  share_joke_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_overview_scene.xml
gradle/wrapper/: gradle-wrapper.properties
