<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/shareJokeMenu"
        android:title="Share"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_share_24"
        android:iconTint="@color/white"
        tools:targetApi="o"/>

</menu>